{
  "expo": {
    "name": "Wearhaus",
    "slug": "wearhaus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wearhaus.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wearhaus.app"
    },
    "extra": {
      "eas": {
        "projectId": "29a75092-2c03-4222-9dc8-add198253d8b"
      }
    }
  }
}
