{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "credentialsSource": "local",
      "android": {
        "buildType": "aab"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccount": "~/google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "apple-id@example.com",
        "ascAppId": "0000000000",
        "appleTeamId": "XXXXXXXXXX"
      }
    }
  }
}
